Production/Src/GUI/View/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GUI.View"
        xmlns:viewModel="clr-namespace:GUI.ViewModel"
        
        Title="{Binding Title}" Height="700" Width="1300" WindowState="Maximized">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <DockPanel.DataContext>
                <viewModel:MainWindowViewModel>  
                </viewModel:MainWindowViewModel>
            </DockPanel.DataContext>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load Targets From File" Command="{Binding LoadTargetsFromFileCommand}"/>
                </MenuItem>

                <MenuItem Header="Server">
                    <TextBox Text="{Binding TeamName}"  Name ="TeamName" MinWidth="50"></TextBox>
                    <TextBox Text="{Binding IP}" Name="IP" MinWidth="50"></TextBox>
                    <TextBox Text="{Binding Port}" MinWidth="50"></TextBox>
                    <MenuItem Header="Submit IP and Port" Command="{Binding UpdateServerAttributesCommand}"></MenuItem>

                    <MenuItem Header="Connect to Game Server"/>
                    <MenuItem Header="Start Game"/>
                    <MenuItem Header="End Game"/>
                    <ComboBox>
                        
                    </ComboBox>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <!-- List of Targets -->
            <Grid x:Name="TargetView"
              Grid.Column="0"
              Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="549*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Targets" Grid.Row="1"
                       FontSize="18" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Width="517" Margin="0,10,0,6"/>

                <!-- <view:TargetView /> -->

                <!-- This is the UserControl that displays the listBox of targets
                     alogn with a button to clear the targets -->
                <view:TargetListView Grid.Row="2"
                                     Grid.Column="0"
                                     Width="auto"
                                     Height="auto"
                                     x:Name="TargetListView"
                                     DataContext="{Binding TargetListViewModel}"/>
                
                <!-- Buttons at the bottom of the list of targets -->
                <Grid Grid.Row="3" IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                        Content="Add Target" 
                        Command="{Binding AddTargetCommand}"
                        Margin="5"/>
                    <Button Grid.Column="1" Content="Clear All" Margin="5" Command="{}"/>
                    <Button Grid.Column="2" Content="Clear All Targts" Margin="5" Command="{}"/>
                </Grid>



                <StackPanel>

                </StackPanel>
            </Grid>


            <!--HERE IS THE SECOND COLUMN ON THE RIGHT SIDE OF THE SCREEN-->
            <Grid x:Name="RightSideOfTheScreen"
              Grid.Column="1"
              Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="VideoDisplay" Height="30*"/>
                    <RowDefinition Name="MissileControl" Height="20*"/>
                    <RowDefinition Name="GameStatus" Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Name="Video" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="10">
                        <Image Source="{Binding Path=BitmapImage}" Margin="-1,-1,1,1"/>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" Grid.Column="0" Content="Start" Command="{Binding Path=Start}"></Button>
                        <Button HorizontalAlignment="Left" Grid.Column="1" Content="Stop" Command="{Binding Path=Stop}"></Button>
                    </Grid>
                </Grid>
                <Grid Name="Control" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412*" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="363*" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="200*" SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Grid.DataContext>
                        <viewModel:MissileLauncherViewModel>
                        </viewModel:MissileLauncherViewModel>
                    </Grid.DataContext>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="100"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Content="Reload" Command="{Binding ReloadCommand}" Width="54"></Button>
                        <Button Grid.Column="0" Grid.Row="1" Content="3" HorizontalAlignment="Right" FontSize="50" FontFamily="Marlett" Command="{Binding MoveLeftCommand}"/>
                        <Button Grid.Column="2" Grid.Row="1" FontSize="50" HorizontalAlignment="Left" FontFamily="Marlett" Content="4" Command="{Binding MoveRightCommand}"/>
                        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="50" FontFamily="Marlett" Content="5" Command="{Binding MoveUpCommand}"/>
                        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="50" FontFamily="Marlett" Content="6" Command="{Binding MoveDownCommand}"/>
                        <Button Grid.Column="1" Grid.Row="1" FontSize="50" Content="FIRE" Command="{Binding FireCommand}"/>
                        <Button Grid.Column="0" Grid.Row="2" Content="Calibrate" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CalibrateCommand}" Width="54"></Button>

                        <!--Grid to display phi theta and # of missiles left-->
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--<Grid.DataContext>
                            <viewModel:MissileLauncherViewModel/>
                        </Grid.DataContext>-->
                        
                        <!--Still need to fix this binding and implement the necessary methods-->
                        <TextBlock Grid.Row="0" FontSize="60" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding CurrentMissileCount}"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="25" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="{Binding CurrentPhiTheta}"></TextBlock>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>

</Window>