Production/Src/GUI/View/TargetListView.xaml

<UserControl x:Class="GUI.View.TargetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:GUI.View"
             xmlns:viewModel="clr-namespace:GUI.ViewModel"
             xmlns:data="clr-namespace:SAD.Core;assembly=SAD.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--
    <UserControl.DataContext>
        <viewModel:TargetListViewModel></viewModel:TargetListViewModel>
    </UserControl.DataContext>
    -->
    
    <Grid>        
        <!-- Define three rows and two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="60*"></ColumnDefinition>
            <ColumnDefinition Width ="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Place a label in the first row -->
        <Label Grid.Row="0" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left" 
               Content="Targets">
        </Label>
        
        <!-- Place the ListView in the second row -->
        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2"
                  Margin="10,10,10,0"
                  ItemsSource="{Binding TargetViewList}"
                  SelectedItem="{Binding SelectedTargetView}">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Target}">
                    <view:TargetView/>
                </DataTemplate>
            </ListBox.ItemTemplate>          
        </ListBox>
        
        <!-- Place the Clear All button in the third row -->
        <Button Grid.Row="2" 
                Margin="10" 
                Content="Clear All Targets"
                Command="{Binding ClearAllCommand}">
        </Button>
        
        <!-- Temp button to load targetst (for debugging) -->
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Load Targets" 
                Margin="10"
                Command="{Binding LoadTargetsCommand}">         
        </Button>
                
    </Grid>
</UserControl>
