Production/Src/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:SAD.Core"
        xmlns:view="clr-namespace:GUI"

        Title="MainWindow" Height="700" Width="1300">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load"/>
                </MenuItem>
                <MenuItem Header="Edit">
                </MenuItem>
                <MenuItem Header="Game">
                </MenuItem>
                <MenuItem Header="Server">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <!-- List of Targets -->
            <Grid x:Name="TargetView"
              Grid.Column="0"
              Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="549*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Targets" Grid.Row="1"
                       FontSize="18" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Width="517" Margin="0,10,0,6"/>
                <ListBox 
                ItemsSource="{Binding Targets}"
                SelectedItem="{Binding SelectedTarget}"
                Margin="5"
                BorderThickness="5"
                BorderBrush="BlueViolet"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:Target}">
                            <view:TargetView/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Buttons at the bottom of the list of targets -->
                <Grid Grid.Row="3" IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                        Content="Add Target" 
                        Command="{Binding AddTargetCommand}"
                        Margin="5"/>
                    <Button Grid.Column="1" Content="Clear All" Margin="5" Command="{}"/>
                    <Button Grid.Column="2" Content="Clear All Targts" Margin="5" Command="{}"/>
                </Grid>



                <StackPanel>

                </StackPanel>
            </Grid>


            <!--HERE IS THE SECOND COLUMN ON THE RIGHT SIDE OF THE SCREEN-->
            <Grid x:Name="RightSideOfTheScreen"
              Grid.Column="1"
              Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="VideoDisplay" Height="*"/>
                    <RowDefinition Name="MissileControl" Height="*"/>
                    <RowDefinition Name="GameStatus" Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="Control" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="412*" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="363*" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="200*" SharedSizeGroup="A"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="100"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Content="3" HorizontalAlignment="Right" FontSize="50" FontFamily="Marlett"/>
                        <Button Grid.Column="2" Grid.Row="1" FontSize="50" HorizontalAlignment="Left" FontFamily="Marlett" Content="4"/>

                        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="50" FontFamily="Marlett" Content="5" />
                        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="50" FontFamily="Marlett" Content="6"/>
                        <Button Grid.Column="1" Grid.Row="1" FontSize="50" Content="FIRE" >
                        </Button>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>

</Window>